spring.datasource.url=jdbc:postgresql://10.212.8.60:5400/login_system
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
